<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="KSLcAVQJT3peYL5M8hcrR5wpJkQ5gdWX_SPmtCQ0cvI" />
<meta name="baidu-site-verification" content="L01bX13KUJ" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="水长城 自由行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面本来说好十一要做一条咸鱼宅在宿舍的，后来一时兴起，跟室友商量了一下，有了这场说走就走的旅行。为什么选择在水长城，因为感觉北京市区的景点确实没有什么兴趣了，结果是累但很满足哒，是十一假期的一股清流哈哈，另外测试过手机看图正常，PC看的话会有图片旋转的问题，博主经验不足拍的图片有点问题，以后会改正的
交通引用 马蜂窝上面的攻略1、公交：从东直门枢纽大厅乘坐916到怀柔“汽车总站”下车（京承高速">
<meta property="og:type" content="article">
<meta property="og:title" content="黄花城水长城十一游记">
<meta property="og:url" content="https://hexo.github.io/2016/10/06/lake-side-greatwall/index.html">
<meta property="og:site_name" content="Airghc">
<meta property="og:description" content="写在前面本来说好十一要做一条咸鱼宅在宿舍的，后来一时兴起，跟室友商量了一下，有了这场说走就走的旅行。为什么选择在水长城，因为感觉北京市区的景点确实没有什么兴趣了，结果是累但很满足哒，是十一假期的一股清流哈哈，另外测试过手机看图正常，PC看的话会有图片旋转的问题，博主经验不足拍的图片有点问题，以后会改正的
交通引用 马蜂窝上面的攻略1、公交：从东直门枢纽大厅乘坐916到怀柔“汽车总站”下车（京承高速">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20113936.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20114734.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20154023.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20120012.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20120312.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20144349.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122524.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20144745.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122345.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122442.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122457.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20123759.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20124341.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20124514.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20132054.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20143604.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20193408.jpg">
<meta property="og:updated_time" content="2016-10-12T04:27:58.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄花城水长城十一游记">
<meta name="twitter:description" content="写在前面本来说好十一要做一条咸鱼宅在宿舍的，后来一时兴起，跟室友商量了一下，有了这场说走就走的旅行。为什么选择在水长城，因为感觉北京市区的景点确实没有什么兴趣了，结果是累但很满足哒，是十一假期的一股清流哈哈，另外测试过手机看图正常，PC看的话会有图片旋转的问题，博主经验不足拍的图片有点问题，以后会改正的
交通引用 马蜂窝上面的攻略1、公交：从东直门枢纽大厅乘坐916到怀柔“汽车总站”下车（京承高速">
<meta name="twitter:image" content="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20113936.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hexo.github.io/2016/10/06/lake-side-greatwall/"/>


  <title> 黄花城水长城十一游记 | Airghc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Airghc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            图书角
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                黄花城水长城十一游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T11:26:48+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/lake-side-greatwall/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/06/lake-side-greatwall/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>本来说好十一要做一条咸鱼宅在宿舍的，后来一时兴起，跟室友商量了一下，有了这场说走就走的旅行。为什么选择在水长城，因为感觉北京市区的景点确实没有什么兴趣了，结果是累但很满足哒，是十一假期的一股清流哈哈，另外测试过手机看图正常，PC看的话会有图片旋转的问题，博主经验不足拍的图片有点问题，以后会改正的</p>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>引用 马蜂窝上面的攻略<br>1、公交：从东直门枢纽大厅乘坐916到怀柔“汽车总站”下车（京承高速12元），下车后向西步行150米，过马路，换乘“怀柔-水长城（西水峪）”（车费9元）<br>2、旅游专线：<br>专线1东直门专线车：售票时间及地点： 7:30-9:00 枢纽咨询台，发车时间及地点：周六、日及法定节假日 8:00-9:00 东直门公交枢纽大厅<br>专线2宣武门专线车：时间： 周六、日及法定节假日 7:30-8:30，地点：宣武门东北角（ 天主教堂门口， 地铁宣武门站B 出口）<br>3、自驾：<br>路线1：京承高速;从京承高速第13号“北台路（宽沟 桥梓）”出口出高速后，便可见景区路标，在第四个红绿灯左转直行，往九渡河方向行驶，根据路标即可到达。<br>路线2：安四路——从立水桥至小汤山直行往北（或六环路61号“安四路”出口出高速转至安四路），经兴寿、京密引水渠、下庄往九渡河方向行驶。到九渡河加油站左转，根据路标到达景区。<br>路线3：京藏高速（原八达岭高速）;从京藏高速第32号“昌平西关”出口出高速，往十三陵方向行驶；到长陵路口右转，往九渡河（黑山寨）方向直行，见到”Y字形”路口左转，到达九渡河加油站再左转；沿路标即可到达景区。<br>路线4：京顺路;从京密路到怀柔庙城往西至石厂环岛【或从怀柔区迎宾环岛往西至石厂环岛】，按照指示牌西行约35公里，根据路标，经桥梓、歧庄、一渡河、黄坎、九渡河等，即可到达景区</p>
<h3 id="博主的选择"><a href="#博主的选择" class="headerlink" title="博主的选择"></a>博主的选择</h3><p>由于和室友一行5人一起去玩，选择了旅游专线1，在东直门坐旅游大巴，体验很不错。不建议自驾出行，因为路上要拐的地方还是挺多的，有些绕。也不建议做公交转车，因为沿途站好多，太耗费时间与精力。我们坐的旅游专线是用了2个半小时从东直门到达了景区停车场，虽然也很久，但是相比其他两种选择来说个人觉得还是很不错的。枢纽咨询台在刚刚进入东直门公交枢纽的左手边，早上7点半到9点售票，售完发车，当天不满15人不发车。感觉平时去还是有些风险的，我们是5号去的，车上有23位乘客，不知道平时会不会有不发车的情况哈。对了车是八方达的916快，53座的那种，是景区和公交公司合作，专为旅游提供的，票价80元，包含往返车费和景区门票。学生票是60元，还是很有诚意哒</p>
<h3 id="景区介绍"><a href="#景区介绍" class="headerlink" title="景区介绍"></a>景区介绍</h3><p><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20113936.jpg" alt="景区停车场全景"><br>景区停车场全景，四面环山的感觉还是很爽的，正好昨天刚刚下过雨，空气很好，让人心情也好了很多，看远山有种仙气缭绕的感觉哈<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20114734.jpg" alt="山楂树之恋"><br>走过一条小巷，看到一棵结满硕果的山楂树，好想吃一个<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20154023.jpg" alt="栗子"><br>第一次看到没有剥开的栗子，原来是这个样子，怪不得又叫毛栗子，毛茸茸的，还有山上的冬枣，看起来很新鲜的样子<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20120012.jpg" alt="大坝"><br>进来景区第一眼看到的建筑，水坝，水长城的由来据说与此有关，我们选择了另外一条人多的路，没有近距离看一下，回来的时候有些晚了就没过去，有点遗憾<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20120312.jpg" alt="山路"><br>绵绵不绝的山路，辛苦的我们，回来看了下手机里的记步，简直爆炸，爬了50层楼，真的最后腿都软了<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20144349.jpg" alt="长城"><br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122524.jpg" alt="长城2"><br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20144745.jpg" alt="长城全景"><br>长城，长城，还有全景长城，毕竟叫水长城嘛，没有长城怎么可以，远远看去，风景真的很美，记得当时也是很感叹，想当初爬八达岭长城时已经是4年前了，再爬长城，确实有不一样的感触<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122345.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122442.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20122457.jpg" alt=""><br>登高远望，风景尽收眼底，想唱许嵩的歌，“河山大好，出去走走，别窝在家当懒虫”<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20123759.jpg" alt=""><br>厉害了，我的哥，这个就是水长城的由来，最开始是没有水长城的，由于某个时期开闸泄洪，导致地势较低的长城被水淹没，造成了水长城的奇观，好吧，不错不错<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20124341.jpg" alt="枫叶墙"><br>喜欢这面墙，红彤彤的叶子，很有秋天的感觉<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20124514.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20132054.jpg" alt=""><br>小伙伴们集体决定要戏下水，在黑龙潭里浪了一会，水很清，天很蓝，这样的北京，can’t love u more</p>
<h3 id="板栗文化节"><a href="#板栗文化节" class="headerlink" title="板栗文化节"></a>板栗文化节</h3><p>来的时候刚刚好赶上板栗文化节的尾巴，怀柔被称为中国板栗之乡，看到介绍说北京市板栗产量的60%是来自怀柔，有点厉害。游客可以在板栗园采摘板栗，出园的时候再秤，10元一斤。不过由于来的比较晚，板栗园里地上满是空壳，程程同学捡到几个，后来也就放弃了。不过这里的树很厉害，都有数百年的历史，大多是明朝驻守此段长城的士兵所种，还发现了一棵900年以上的古树，不得不感叹其生命力之强大<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20143604.jpg" alt="板栗园"></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>大概玩到3点多，我们就起身往回走，拖着疲惫的身体到了停车场，四点出发回城。上了车就启动了北京瘫模式，这一天丰富也疲惫的旅行结束啦，等待我们是安安同学提前定好的新疆菜大餐，简直不能更幸福<br><img src="http://oelvsay9f.bkt.clouddn.com/2016-10-05%20193408.jpg" alt="馕包肉"></p>
<h3 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h3><p>博主决定要养成坚持更博的好习惯，一是给自己找个事情做，方便更多有需要的读者。二也是想给自己留下一下好的回忆，珍惜学生时代的无忧无虑时光，相信以后看来也会觉得倍加幸福。欢迎一起交流哈</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/水长城-自由行/" rel="tag">#水长城 自由行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/new-bupt-life/" rel="next" title="北邮2016级研究生开学典礼">
                <i class="fa fa-chevron-left"></i> 北邮2016级研究生开学典礼
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/mongodb权限管理/" rel="prev" title="mongodb 3.2.6 权限管理">
                mongodb 3.2.6 权限管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/06/lake-side-greatwall/"
           data-title="黄花城水长城十一游记" data-url="https://hexo.github.io/2016/10/06/lake-side-greatwall/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="关鸿超" />
          <p class="site-author-name" itemprop="name">关鸿超</p>
          <p class="site-description motion-element" itemprop="description">执者失之.我想当一个诗人的时候,我就失去了诗,我想当一个人的时候,我就失去了我自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com/guanhc" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/guanhongchao" title="博主微博" target="_blank">博主微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io" title="xiaoysec" target="_blank">xiaoysec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mapan.win" title="友链2" target="_blank">友链2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://fantasticzhang.github.io" title="fantasticzhang" target="_blank">fantasticzhang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通"><span class="nav-number">2.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博主的选择"><span class="nav-number">3.</span> <span class="nav-text">博主的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#景区介绍"><span class="nav-number">4.</span> <span class="nav-text">景区介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#板栗文化节"><span class="nav-number">5.</span> <span class="nav-text">板栗文化节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">6.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于"><span class="nav-number">7.</span> <span class="nav-text">关于</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关鸿超</span>
</div>

<div class="powered-by">
  Airghc
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"airghc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
