<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="KSLcAVQJT3peYL5M8hcrR5wpJkQ5gdWX_SPmtCQ0cvI" />
<meta name="baidu-site-verification" content="L01bX13KUJ" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是决策树决策树是应用最广泛的归纳推理算法之一,是一种逼近离散值函数的方法,对噪声数据有良好的健壮性并且能够学习析取表达式,主要包括ID3,ASSISTANT和C4.5这些广为应用的算法
决策树的表示方法下图所示是一棵决策树,这棵决策树根据天气情况分类”星期六上午是否适合打网球”,树上每个结点指定了对实例的每个属性的测试,叶子结点为实例所属的分类
决策树的适用问题
实例是由”属性-值”对来表示的">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈决策树学习算法">
<meta property="og:url" content="https://hexo.github.io/2016/10/24/decisiontree/index.html">
<meta property="og:site_name" content="Airghc">
<meta property="og:description" content="什么是决策树决策树是应用最广泛的归纳推理算法之一,是一种逼近离散值函数的方法,对噪声数据有良好的健壮性并且能够学习析取表达式,主要包括ID3,ASSISTANT和C4.5这些广为应用的算法
决策树的表示方法下图所示是一棵决策树,这棵决策树根据天气情况分类”星期六上午是否适合打网球”,树上每个结点指定了对实例的每个属性的测试,叶子结点为实例所属的分类
决策树的适用问题
实例是由”属性-值”对来表示的">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/%E5%86%B3%E7%AD%96%E6%A0%91.gif">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/%E7%86%B5.png">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A.png">
<meta property="og:updated_time" content="2016-10-24T02:42:29.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈决策树学习算法">
<meta name="twitter:description" content="什么是决策树决策树是应用最广泛的归纳推理算法之一,是一种逼近离散值函数的方法,对噪声数据有良好的健壮性并且能够学习析取表达式,主要包括ID3,ASSISTANT和C4.5这些广为应用的算法
决策树的表示方法下图所示是一棵决策树,这棵决策树根据天气情况分类”星期六上午是否适合打网球”,树上每个结点指定了对实例的每个属性的测试,叶子结点为实例所属的分类
决策树的适用问题
实例是由”属性-值”对来表示的">
<meta name="twitter:image" content="http://oelvsay9f.bkt.clouddn.com/%E5%86%B3%E7%AD%96%E6%A0%91.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hexo.github.io/2016/10/24/decisiontree/"/>


  <title> 浅谈决策树学习算法 | Airghc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Airghc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            图书角
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈决策树学习算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T09:25:40+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/decisiontree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/decisiontree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是决策树"><a href="#什么是决策树" class="headerlink" title="什么是决策树"></a>什么是决策树</h3><p>决策树是应用最广泛的归纳推理算法之一,是一种逼近离散值函数的方法,对噪声数据有良好的健壮性并且能够学习析取表达式,主要包括ID3,ASSISTANT和C4.5这些广为应用的算法</p>
<h3 id="决策树的表示方法"><a href="#决策树的表示方法" class="headerlink" title="决策树的表示方法"></a>决策树的表示方法</h3><p>下图所示是一棵决策树,这棵决策树根据天气情况分类”星期六上午是否适合打网球”,树上每个结点指定了对实例的每个属性的测试,叶子结点为实例所属的分类<br><img src="http://oelvsay9f.bkt.clouddn.com/%E5%86%B3%E7%AD%96%E6%A0%91.gif" alt="playTennis的决策树"></p>
<h3 id="决策树的适用问题"><a href="#决策树的适用问题" class="headerlink" title="决策树的适用问题"></a>决策树的适用问题</h3><ul>
<li>实例是由”属性-值”对来表示的,在最简单的决策树学习中,每个属性取少数的几个离散的值,然而后面扩展的算法也允许处理值为实数的属性</li>
<li>目标函数具有离散的输出值,我们从上图可见决策树输出布尔型的分类,yes or no,决策树方法很容易扩展学习到有两个以上输出值的函数</li>
<li>可能需要析取的描述,如上面指出的,决策树很自然代表了析取的表达式</li>
<li>训练数据可以包含错误,决策树学习对错误有很好的健壮性,因为决策树不单单靠一个属性就决定叶子结点的值</li>
<li>训练数据可以包含缺少属性值的实例,决策树可以在含有未知属性的训练集当中使用</li>
</ul>
<h3 id="决策树的学习算法ID3"><a href="#决策树的学习算法ID3" class="headerlink" title="决策树的学习算法ID3"></a>决策树的学习算法ID3</h3><p>ID3算法是决策树算法的核心算法,大多数已开发的决策树学习算法都是ID3算法的变体<br>ID3算法通过自顶向下构造决策树来进行学习.那么第一个问题来了.如何选取某个属性作为根节点?<br>为了解决这个问题,我们决定使用统计测试来确定每个属性单独分类训练样例的能力,然后选择能力最强的作为决策树的根节点,那么问题又来了…如何确定每个属性单独分类训练样例的能力?<br>我们先放下这个疑问,请读者思考一下.<br>现在假如我们已经找到了最强分类能力的属性A,我们把A放在根结点,然后针对A的每个可能的取值产生一个分支,把训练样例排列到对应的分支<br>现在我们在每个分支下,用该分支的训练样例再寻找分类能力最强的结点,以此类推,直到发现某个分支下所有训练样例的目标函数都相等,这也就达到了分类的目的</p>
<h3 id="熵的概念"><a href="#熵的概念" class="headerlink" title="熵的概念"></a>熵的概念</h3><p>在决定属性的分类能力之前,先要了解一下熵的概念,这是信息论中广泛使用的一个度量标准,它刻画了任意样例集的纯度<br><img src="http://oelvsay9f.bkt.clouddn.com/%E7%86%B5.png" alt="熵的定义"></p>
<p>所以我们发现了几个特点</p>
<ul>
<li>熵的最大值: 即布尔型最大值为1,C个可能值的话就是log C</li>
<li>每个取值的概率相同时熵最大</li>
</ul>
<h3 id="哪个属性是最佳属性"><a href="#哪个属性是最佳属性" class="headerlink" title="哪个属性是最佳属性"></a>哪个属性是最佳属性</h3><p>衡量一个属性价值的定量标准是什么呢,这里有一个定义叫做”信息增益”(information gain),被用来衡量给定的属性区分训练样例的能力,我们每次选取信息增益最大的属性作为决策树的结点属性<br>我们已经有了熵作为衡量训练样例集合纯度的标准,一个属性的信息增益简单的说,就是由于使用这个属性分割样例而导致的期望熵降低程度,信息增益越大,分类能力越强<br>更精确的说,一个属性A相对与样例集合S的信息增益Gain(S,A)被定义为:<br><img src="http://oelvsay9f.bkt.clouddn.com/%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A.png" alt="信息增益的定义"></p>
<h3 id="决策树的归纳偏置"><a href="#决策树的归纳偏置" class="headerlink" title="决策树的归纳偏置"></a>决策树的归纳偏置</h3><p>ID3算法用什么策略从观测到的训练数据泛化以分类未见实例呢? 这个前提,也被称为归纳偏置,近似的ID3算法的归纳偏置为: 较短的树比较长的树优先<br>概括来讲,ID3算法的搜索策略是:</p>
<ul>
<li>优先选择较短的树而不是较长的</li>
<li>选择那些信息增益高的属性离根节点较近的树</li>
</ul>
<h3 id="为什么短的假设优先"><a href="#为什么短的假设优先" class="headerlink" title="为什么短的假设优先"></a>为什么短的假设优先</h3><p>ID3算法中优选较短的决策树的归纳偏置,它的思想来源叫做’奥卡姆剃刀’<br>奥卡姆剃刀: 优先选择拟合数据的最简单的假设<br>还有一件事,读到这里可能读者已经发现了,我们在构建决策树是采用了贪心算法的思想,即每一次选择结点时我们总会选择当前所有属性中信息增益最大的属性作为结点,这其实很有可能造成局部最优<br>关于决策树学习的常见问题,会在后面的笔记中记录</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/webpack/" rel="next" title="webpack学习笔记">
                <i class="fa fa-chevron-left"></i> webpack学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/decisiontree2/" rel="prev" title="决策树学习的常见问题">
                决策树学习的常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/decisiontree/"
           data-title="浅谈决策树学习算法" data-url="https://hexo.github.io/2016/10/24/decisiontree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="关鸿超" />
          <p class="site-author-name" itemprop="name">关鸿超</p>
          <p class="site-description motion-element" itemprop="description">执者失之.我想当一个诗人的时候,我就失去了诗,我想当一个人的时候,我就失去了我自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com/guanhc" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/guanhongchao" title="博主微博" target="_blank">博主微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io" title="xiaoysec" target="_blank">xiaoysec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mapan.win" title="友链2" target="_blank">友链2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://fantasticzhang.github.io" title="fantasticzhang" target="_blank">fantasticzhang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是决策树"><span class="nav-number">1.</span> <span class="nav-text">什么是决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树的表示方法"><span class="nav-number">2.</span> <span class="nav-text">决策树的表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树的适用问题"><span class="nav-number">3.</span> <span class="nav-text">决策树的适用问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树的学习算法ID3"><span class="nav-number">4.</span> <span class="nav-text">决策树的学习算法ID3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熵的概念"><span class="nav-number">5.</span> <span class="nav-text">熵的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪个属性是最佳属性"><span class="nav-number">6.</span> <span class="nav-text">哪个属性是最佳属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树的归纳偏置"><span class="nav-number">7.</span> <span class="nav-text">决策树的归纳偏置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么短的假设优先"><span class="nav-number">8.</span> <span class="nav-text">为什么短的假设优先</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关鸿超</span>
</div>

<div class="powered-by">
  Airghc
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"airghc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
