<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好久都没有写过游记了，真的好久了，都很少发照片了，真的，嗯，是真的 那么这次多发照片吧，作为一个拍摄美景小能手，手里可是有好多素材的啊 刚刚到达深圳火车站，座了一天一夜的火车，大家的身体都很疲惫，但是还没有吃晚饭，怎么办！当然去看看深圳的夜景，顺便吃点好吃的。话说来的也是挺幸运的，台风“天鸽”刚刚经过，深圳的街上人都很少，路面湿露露的，刚刚下过雨，空气也是很湿润和凉爽的深圳的夜景，美丽的城市东">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳深圳">
<meta property="og:url" content="https://hexo.github.io/2017/09/07/shenzhen/index.html">
<meta property="og:site_name" content="Airghc">
<meta property="og:description" content="好久都没有写过游记了，真的好久了，都很少发照片了，真的，嗯，是真的 那么这次多发照片吧，作为一个拍摄美景小能手，手里可是有好多素材的啊 刚刚到达深圳火车站，座了一天一夜的火车，大家的身体都很疲惫，但是还没有吃晚饭，怎么办！当然去看看深圳的夜景，顺便吃点好吃的。话说来的也是挺幸运的，台风“天鸽”刚刚经过，深圳的街上人都很少，路面湿露露的，刚刚下过雨，空气也是很湿润和凉爽的深圳的夜景，美丽的城市东">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20204646.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20214526.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20223357.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20223604.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20225032.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20084312.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20094538.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095148.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095220.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095443%281%29.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095450.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095935.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20101931.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20110341.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20111543.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20113017.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20121515.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20164224.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20164259.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20164328.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172129.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172131.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172348.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172408.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172416.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20173622.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20173812.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20175036.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20175211.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20181939.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-25%20094924.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-25%20112738.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20133818.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20155814.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20162202.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20162833.jpg">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-27%20214440.jpg">
<meta property="og:updated_time" content="2017-09-07T12:17:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳深圳">
<meta name="twitter:description" content="好久都没有写过游记了，真的好久了，都很少发照片了，真的，嗯，是真的 那么这次多发照片吧，作为一个拍摄美景小能手，手里可是有好多素材的啊 刚刚到达深圳火车站，座了一天一夜的火车，大家的身体都很疲惫，但是还没有吃晚饭，怎么办！当然去看看深圳的夜景，顺便吃点好吃的。话说来的也是挺幸运的，台风“天鸽”刚刚经过，深圳的街上人都很少，路面湿露露的，刚刚下过雨，空气也是很湿润和凉爽的深圳的夜景，美丽的城市东">
<meta name="twitter:image" content="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20204646.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexo.github.io/2017/09/07/shenzhen/"/>





  <title> 深圳深圳 | Airghc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Airghc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://hexo.github.io/2017/09/07/shenzhen/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="关鸿超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avator.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Airghc">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Airghc" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深圳深圳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-07T17:28:48+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/07/shenzhen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/07/shenzhen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>好久都没有写过游记了，真的好久了，都很少发照片了，真的，嗯，是真的</p>
<p>那么这次多发照片吧，作为一个拍摄美景小能手，手里可是有好多素材的啊</p>
<p>刚刚到达深圳火车站，座了一天一夜的火车，大家的身体都很疲惫，但是还没有吃晚饭，怎么办！当然去看看深圳的夜景，顺便吃点好吃的。话说来的也是挺幸运的，台风“天鸽”刚刚经过，深圳的街上人都很少，路面湿露露的，刚刚下过雨，空气也是很湿润和凉爽的<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20204646.jpg" alt="到达深圳火车站"><br>深圳的夜景，美丽的城市<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20214526.jpg" alt="深圳夜景"><br>东门町小吃街，据说是深圳比较出名的小吃街了，可能是类似于北京的南锣鼓巷，不过大北京越来越高端了，南锣鼓巷已经不是原来的样子了，好多以前吃过的都被关掉了。后来回来之前又来了这里一次，来了一家卖广东特产的店，买了一些深圳的特产给同学室友带，大多是各种酥，不太吃的习惯。不过也挺好的，来一个地方总要体验一下当地的特色小吃<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20223357.jpg" alt="小吃"><br>这家印度飞饼比较有特点，一个印度大叔在做，会给路过的人发小盒，拿了小盒就要买，也是醉了，我们第二次来的时候买了，个人觉得一般，有点像油饼，应该就是同样的做法，只是里面放了榴莲，哈哈<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20223604.jpg" alt="飞饼"><br>刚刚台风过后，深圳的年轻人的夜生活才刚刚开始，回去的路上看见有好几家电玩城，进去看了看，发现人真的好多，可能是深圳的年轻人比较多，这么晚了还有这么多人出来玩，感触挺深的<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-23%20225032.jpg" alt="电玩城"><br>第二天去了莲花山公园，深圳市博物馆，不得不说，天气真的好，除了有一点闷，给我印象最深的就是蓝天，白云，椰子树，真的是很美<br>这个是我觉的最有深圳特色的食品，汤粉，用骨汤熬制的汤汁，特别的好喝，早上吃早餐的时候看到很多家汤粉店，吃过一次就印象深刻，后来又吃了好几次<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20084312.jpg" alt=""><br>后面就是莲花山公园和去深圳博物馆的路上照的照片，真的天气好，环境美<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20094538.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095148.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095220.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095443%281%29.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095450.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20095935.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20101931.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20110341.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20111543.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20113017.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20121515.jpg" alt=""><br>下面的照片是在深圳湾附近的照的，因为台风刚刚过，深圳封海了一周，很遗憾去不了海边了，不过可以去深圳湾看一下，类似于内海，深圳湾三面陆地，在右侧有出口通往大海，故名深圳湾，可以看到对面就是香港啦，不过因为来的时候没有办港澳通行证，去不了，有点遗憾。真的希望有一天不用办证就可以去香港澳门台湾，因为都是一个中国嘛，还要像出国一样感觉总不太好。<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20164224.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20164259.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20164328.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172129.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172131.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172348.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172408.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20172416.jpg" alt=""><br>还有一些有趣的小店，和环境相得益彰，也是很美的<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20173622.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20173812.jpg" alt=""><br>夕阳别样红<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20175036.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20175211.jpg" alt=""><br>这是在世界之窗照的，太晚了就没进去，里面是各国的经典地标建筑，很好看<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-24%20181939.jpg" alt=""><br>第三天去参观了腾讯公司的总部，腾讯大厦，小马哥就是在这里办公的，感觉很好，现代化设施很多，经过师兄的介绍和腾讯工作人员的讲解，对腾讯有了更多的了解<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-25%20094924.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-25%20112738.jpg" alt=""><br>之后参观了深圳大学，学校很大，印象很深的是有一个观光车会带着游客和学生在校园里游览，心里默默想，这是得有多大啊。。。不过大北邮还是最棒的<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20133818.jpg" alt=""><br>别人家的校园系列，还有湖，还有湖，还有这么美的荷花<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20155814.jpg" alt=""><br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20162202.jpg" alt=""><br>回来的时候，天气预报说新的台风要来了，真实晴的快，阴的快，能够很明显看到两块云不一样的颜色，正所谓“东边日出西边雨，道是无情却有情”<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-26%20162833.jpg" alt=""><br>最后一张照片，是回来的前一天，晚上一个人坐在住处楼下的店里，看着安静的深圳，对深圳也有了属于自己的记忆，感谢这座城市带给我的所有美好<br><img src="http://oelvsay9f.bkt.clouddn.com/2017-08-27%20214440.jpg" alt=""></p>
<p>深圳，深圳，后会有期～</p>
<p>等等，是不是少了点什么，</p>
<p>是的，还没有放吃的图，但是呢，已经放了这么多图了，就不放了，深圳或者说是广东的美食实在是太多了，毕竟广东人是站在食物链顶端的人啊<br>经过实际体验，鲁粤轩的早茶真的不错，还有潮汕牛肉火锅，广东菜，好多好多，都很好吃的，对，还有最爱的汤粉，希望以后有机会再去的时候多体验一些，<br>嗯嗯</p>
<p>后会有期，深圳</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/music-1/" rel="next" title="民谣">
                <i class="fa fa-chevron-left"></i> 民谣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/littlething/" rel="prev" title="不顾一切，走在路上">
                不顾一切，走在路上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/07/shenzhen/"
           data-title="深圳深圳" data-url="https://hexo.github.io/2017/09/07/shenzhen/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="关鸿超" />
          <p class="site-author-name" itemprop="name">关鸿超</p>
          <p class="site-description motion-element" itemprop="description">甚嚣尘上,前程为证</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com/guanhc" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/guanhongchao" title="Weibo" target="_blank">Weibo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io" title="xiaoysec" target="_blank">xiaoysec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mapan.win" title="mapan" target="_blank">mapan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fantasticzhang.gtensor.com/" title="fantasticzhang" target="_blank">fantasticzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rain1ove.cn/" title="rain" target="_blank">rain</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关鸿超</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"airghc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  











  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
