<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近看了一篇文章，很有感触，一个人的成长过程中会遇到很多未知的可能，年轻的时候，我们不知疲倦，想要尽可能的获取更多的资源，买更多的衣服，更多的电子产品，可是往往最后发现很多东西是自己不需要的。就比如自己，很喜欢手机，看到新出的型号，新的处理器,觉得好看就惦记着。前段时间赶上双十一买了一个ZUK的手机，其实自己有手机，才换了几个月的6s， 可是就想着这新手机便宜性能还好，还想着当个备用机。就买了">
<meta property="og:type" content="article">
<meta property="og:title" content="我们真正需要的是什么">
<meta property="og:url" content="https://hexo.github.io/2017/04/17/feel/index.html">
<meta property="og:site_name" content="Airghc">
<meta property="og:description" content="最近看了一篇文章，很有感触，一个人的成长过程中会遇到很多未知的可能，年轻的时候，我们不知疲倦，想要尽可能的获取更多的资源，买更多的衣服，更多的电子产品，可是往往最后发现很多东西是自己不需要的。就比如自己，很喜欢手机，看到新出的型号，新的处理器,觉得好看就惦记着。前段时间赶上双十一买了一个ZUK的手机，其实自己有手机，才换了几个月的6s， 可是就想着这新手机便宜性能还好，还想着当个备用机。就买了">
<meta property="og:updated_time" content="2017-04-29T02:06:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们真正需要的是什么">
<meta name="twitter:description" content="最近看了一篇文章，很有感触，一个人的成长过程中会遇到很多未知的可能，年轻的时候，我们不知疲倦，想要尽可能的获取更多的资源，买更多的衣服，更多的电子产品，可是往往最后发现很多东西是自己不需要的。就比如自己，很喜欢手机，看到新出的型号，新的处理器,觉得好看就惦记着。前段时间赶上双十一买了一个ZUK的手机，其实自己有手机，才换了几个月的6s， 可是就想着这新手机便宜性能还好，还想着当个备用机。就买了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexo.github.io/2017/04/17/feel/"/>





  <title> 我们真正需要的是什么 | Airghc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Airghc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://hexo.github.io/2017/04/17/feel/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="关鸿超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avator.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Airghc">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Airghc" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们真正需要的是什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T17:24:06+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/17/feel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/17/feel/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>最近看了一篇文章，很有感触，一个人的成长过程中会遇到很多未知的可能，年轻的时候，我们不知疲倦，想要尽可能的获取更多的资源，买更多的衣服，更多的电子产品，可是往往最后发现很多东西是自己不需要的。就比如自己，很喜欢手机，看到新出的型号，新的处理器,觉得好看就惦记着。前段时间赶上双十一买了一个ZUK的手机，其实自己有手机，才换了几个月的6s， 可是就想着这新手机便宜性能还好，还想着当个备用机。就买了。刚买回来还玩了几天，可是就不到一个月就再没碰过了，真的是没时间。我突然发现以前做的很多事情都是这样啊。</p>
<p>今年跨年的时候，我看了罗辑思维的罗胖的跨年演讲，就深有体会。他提出了一个概念，叫国民总时间，就是说一个人每天的时间是固定的，以前移动互联网领域的初期商业模式是抢占用户，我们要让更多的用户用我们的产品，所以我们烧钱就行了。但是现在不行了，能上网的用户就这么多，已经到顶了，现在要做的是优化用户的时间。要在有限的时间里提供更好的服务。</p>
<p>要把生活活出品质很不容易，最重要的是知道自己需要什么。淘宝上买了那么多廉价打折的衣服，真的都穿的上么，有的穿了一两次觉得材质不好就扔在柜子里再没穿过，我相信很多人也是这样的。不得不提人民的名义里，赵德汉贪了2个亿，反而每天担惊受怕，有了豪宅不敢住。还有剧里面很多很多任务，真的是说到了很多人的心里。</p>
<p>人的一生中会遇到很多美丽的风景，我们也会与很多机遇邂逅，但只有那些知道自己真正需要什么的人才能活的自在，洒脱。这才是人一辈子的活法。</p>
<p>有句话说得好，最能提高幸福感的事情就是定期扔东西。房子都买不起，凭什么让那些根本用不到的东西占用我们的空间和时间。</p>
<p>转自<a href="http://www.jianshu.com/p/b2dd9b4ecab1" target="_blank" rel="external">为什么你总是那么累</a></p>
<p>最近我一直觉得很烦，也很累。</p>
<p>做什么事情似乎都提不起劲头，我知道可能有人会告诉我说，这是春困啊！</p>
<p>但我内心深深的知道，除了焦虑、压力之外，我现在多少还有点厌世，很讨厌工作。</p>
<p>为什么会这样呢？</p>
<p>或许是因为原本打算买房子，但是一下子房子疯长起来之后，反而没了什么兴趣，手里拿了一笔首付，忽然觉得自己成了一个有钱人？</p>
<p>或许是因为最近的工作太过琐碎，很多繁杂的人事物，让我心生疲惫？</p>
<p>或许是因为那些没完没了的待办事项，让我有一种觉得暗无天日永不见光的烦躁？</p>
<p>或许是以上这些或许，促成了我一直都想逃跑，想放下，甚至还给自己找了很多冠冕堂皇的借口？</p>
<p>于是我抽了一个早晨的时间，让自己安静一会。</p>
<p>找了一个记事本，做了一次自我询问。</p>
<p>这是我自己和自己对话的一种方式，自己提问，自己回答。</p>
<p>用最真实和坦白的方式。</p>
<p>我问了自己第一个问题：为什么那么想休息？</p>
<p>因为觉得太累。</p>
<p>觉得心烦，觉得不想重复过去。</p>
<p>因为讨厌辛苦，或许，还有讨厌辛苦付出之后，没有达到目标的挫败感。</p>
<p>于是，我又问了第二个问题：你真的休息了么？</p>
<p>前段时间的清明小长假，接下来的五一小长假，我有做过什么打算么？</p>
<p>三天的假期，我就是在吃吃喝喝，甚至一度足不出户的宅着，上网，看剧，躺到腰疼。</p>
<p>这些是休息么？</p>
<p>坦白说，我自己都觉得这些更像是浑浑噩噩的活着。</p>
<p>那我期待的休息是什么样子呢？</p>
<p>心情平静。</p>
<p>自律、有目标、有生活的斗志、能够化解忧虑。</p>
<p>如果要想达到这样休息的话，我要怎么做？</p>
<p>关照自己的身体。</p>
<p>因为它在不断发出各种各样的信号，那么加强运动，或者说把这一项变成每日的根本项，才是一个必要。</p>
<p>关照自己的内心。</p>
<p>逃避不是解决问题的办法，我是可以辞职找个地方待着，以现在的存款估计待个十年也没问题，但我能待着住么？</p>
<p>我内心里想要的不是无所事事的放松，我想获得的是一种不骄不躁的平和吧？</p>
<p>而这些，不工作，不出门，能带给我么？</p>
<p>好像不能。</p>
<p>关照自己的情绪。</p>
<p>最近并不是压力大，事情繁杂，之前做75场线上分享的时候，还不是每天和打了鸡血一样？</p>
<p>是我拼过了之后，会自然以为，已经打了基础，就应该没必要那么辛苦，这种错觉导致了期望值的落差。</p>
<p>还有就是：一直都希望不重复过去，我忽略了相同内容的精进和深挖，所以在同主题下，我会以这个内容我不想重复为由，劝自己不去做。</p>
<p>我是在怕什么？</p>
<p>怕自己没有进步？怕未来一直这样？</p>
<p>赚的是辛苦钱，耗的是蠢人生。</p>
<p>我的期望没有细化，所以我对自己能力的提升幅度产生了很多不满。</p>
<p>我一大部分情绪的背后，隐藏的是对自己的不满意。</p>
<p>怎么过了一年，你还是这样？</p>
<p>我没有好好总结自己的收获和提升幅度，自己看不到自己的成功，总是看别人的速度，于是就容易起急和自我厌恶。</p>
<p>学着做欲望减法。</p>
<p>我最近开始利用换季丢衣服，不是我真的喜欢上了断舍离，而是我开始明确我自己到底拥有多少东西，我需求的底线是多少。</p>
<p>我用表格盘点出自己所有的衣物，圈出打算丢掉的。</p>
<p>我会把这一季没有穿过一次的衣服，穿一回，然后丢掉。</p>
<p>我会把自己买衣服的欲望变成攒三次便宜的钱，买一次贵的。</p>
<p>留有空白的不仅仅是衣柜，或许还应该有书柜和脑子。</p>
<p>去年一年看了大量的方法论的书。</p>
<p>方法的书看多了，就容易产生信息过载的焦虑症，从而变成什么都想试试，什么都想得到。</p>
<p>看太多方法的书，很容易忽视对内心感性的关照，这会让你体验不到成就感和生活。</p>
<p>就好像你拼了命的吃太多，反而尝不出好吃的东西真正的味道一样。</p>
<p>因此，补脑的办法是让自己掺杂读一些文学作品和诗歌，找到被句子打动的心动感觉。</p>
<p>我们对问题的看法不应该是只有：首先、其次和再次。</p>
<p>只会用理性的方式说话，或许本身是另外一种贫瘠。</p>
<p>得到之后，学着放下。</p>
<p>最近《人民的名义》里有一幕，小官巨贪的侯勇，看着一冰箱的钱和满墙壁的人民币，痛哭流涕地说，我一分钱都不敢花，每天就这么看着，因为穷怕了。</p>
<p>我深以为然，因为我也这样。</p>
<p>不是因为我们都是农民的儿子，而是欲望来的时候，会带来兴奋，但割舍掉的时候，就是痛苦。</p>
<p>很多东西，你明知道你不应该，但是，就是不肯撒手。</p>
<p>金钱、名利，皆是如此。</p>
<p>得到之后放下，这得特别大的智慧，或者遭遇极大的打击之后才能顿悟。</p>
<p>不然对凡人来说，哪里有得到？永远都嫌自己得到的不够多。</p>
<p>可怀里揽不下，漏了一地，还觉得自己是空的。</p>
<p>或许这时候，就应该像整理衣服一样，列个盘点表格，看一看，我总说衬衫不够穿，到底我有多少衬衫？到底我每周需要穿几件衣服？我最低的搭配标准是什么？</p>
<p>只有明确你已有的，知道自己最基本的底线。</p>
<p>保留了内心安全感的时候，转化或者尝试消减自己的欲望，你才不会变得特别空虚。</p>
<p>你已经拥有太多，放掉一些，是为了可以让更好的有机会进来。</p>
<p>关照关系。</p>
<p>列一个朋友关系表，看看最近半年有多少朋友已经疏于联系。</p>
<p>列一个吃喝玩乐表，看看那些自己最想吃、最想和家人一起去的地方都实现了没有？</p>
<p>选一个你觉得近期立刻可以实现的去做，选现在的一个当下，打个电话，这些都不难，但自己却不知道为什么，迟迟提不起兴趣去做。</p>
<p>没有什么事情是离开你就不转的。</p>
<p>今天不更新不会死人，地球不会爆炸，人类不会毁灭。</p>
<p>今天不去参加这个会议，你不会被开除，你的职场也不会完蛋。</p>
<p>我们总是把亲人、爱人、朋友永远排到最后，是因为我们总是自以为是的觉得，他们会永远都在。</p>
<p>因为这样想，才有了很多的遗憾。</p>
<p>那些关系当中，不仅仅是他们，也有很多我们自己想做的事。</p>
<p>是计划了和他们一起去做的事。</p>
<p>只有一起经过的，才算是经历。</p>
<p>我列完这样一个图标之后，最后划了一条汇总的线。</p>
<p>因为知道，要去做完这些，我需要总结出一个更大的目标，或许它也将是一个更大的问号。</p>
<p>那就是：接下来的十年，我要打算过什么样的生活？</p>
<p>这一点，我目前还在想答案。</p>
<p>或许这些答案，会在接下来我读的书里。</p>
<p>或许这些答案，会在之后我尝试做的事情里。</p>
<p>或许这些答案，会在接下来我选择告别的东西里。</p>
<p>如果想明白一些，下一次还会和你分享。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>提高自己的品味，真的很重要</p>
<p>聆听内心的声音，活的自在，洒脱</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/buptvpn/" rel="next" title="北邮VPN设置方法">
                <i class="fa fa-chevron-left"></i> 北邮VPN设置方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/speech/" rel="prev" title="如何克服紧张情绪">
                如何克服紧张情绪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/17/feel/"
           data-title="我们真正需要的是什么" data-url="https://hexo.github.io/2017/04/17/feel/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="关鸿超" />
          <p class="site-author-name" itemprop="name">关鸿超</p>
          <p class="site-description motion-element" itemprop="description">甚嚣尘上,前程为证</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com/guanhc" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/guanhongchao" title="Weibo" target="_blank">Weibo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io" title="xiaoysec" target="_blank">xiaoysec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mapan.win" title="mapan" target="_blank">mapan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fantasticzhang.gtensor.com/" title="fantasticzhang" target="_blank">fantasticzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rain1ove.cn/" title="rain" target="_blank">rain</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关鸿超</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"airghc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
