<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="KSLcAVQJT3peYL5M8hcrR5wpJkQ5gdWX_SPmtCQ0cvI" />
<meta name="baidu-site-verification" content="L01bX13KUJ" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面本文承接上文，mongodb权限管理，采用第一种安装方法　流程为mongodb shell安装并设置全局变量 （centos,其他系统类似）
安装
打开官网download页面，查看相应版本的 url ，然后shell中
1wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-amazon-3.2.6.tgz

解压
1tar">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb安装教程">
<meta property="og:url" content="https://hexo.github.io/2016/10/11/mongodb安装教程/index.html">
<meta property="og:site_name" content="Airghc">
<meta property="og:description" content="写在前面本文承接上文，mongodb权限管理，采用第一种安装方法　流程为mongodb shell安装并设置全局变量 （centos,其他系统类似）
安装
打开官网download页面，查看相应版本的 url ，然后shell中
1wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-amazon-3.2.6.tgz

解压
1tar">
<meta property="og:updated_time" content="2016-10-11T03:36:46.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb安装教程">
<meta name="twitter:description" content="写在前面本文承接上文，mongodb权限管理，采用第一种安装方法　流程为mongodb shell安装并设置全局变量 （centos,其他系统类似）
安装
打开官网download页面，查看相应版本的 url ，然后shell中
1wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-amazon-3.2.6.tgz

解压
1tar">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hexo.github.io/2016/10/11/mongodb安装教程/"/>


  <title> mongodb安装教程 | Airghc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Airghc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            图书角
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mongodb安装教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T11:20:49+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/mongodb安装教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/mongodb安装教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>本文承接上文，mongodb权限管理，采用第一种安装方法　流程为mongodb shell安装并设置全局变量 （centos,其他系统类似）</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li><p>打开官网download页面，查看相应版本的 url ，然后shell中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-amazon-3.2.6.tgz</div></pre></td></tr></table></figure>
</li>
<li><p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar zxvf mongodb-linux-x86_64-amazon-3.2.6.tgz</div></pre></td></tr></table></figure>
</li>
<li><p>修改文件名为mongodb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mv mongodb-linux-x86_64-amazon-3.2.6.tgz mongodb</div></pre></td></tr></table></figure>
</li>
</ul>
<p>至此，mongodb安装完毕</p>
<h3 id="运行mongodb"><a href="#运行mongodb" class="headerlink" title="运行mongodb"></a>运行mongodb</h3><p>首先明确几点</p>
<ul>
<li>mongodb 服务器密切相关的有两个命令， mongod 和 mongo （作用看第三条），但这两个命令并不能全局使用，因为木有注册嘛。。。</li>
<li>mongod 和 mongo 可执行文件位于 mongodb/bin 目录下</li>
<li>mongod 用于启动 mongodb的服务器 ， mongo 用于数据库操作</li>
<li>mongod启动时默认将数据库文件存放于/data/db，即机器（或当前盘符）的根目录 data/db 中 ，如果根目录下没有data文件夹或其中db文件夹，mongod不会去创建 ，所以会导致启动不成功</li>
<li>mongod启动时，可以以配置文件或配置命令方式进行配置（本文主要介绍配置文件方式）</li>
</ul>
<p>启动mongodb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd bin &amp;&amp; ./mongod</div></pre></td></tr></table></figure></p>
<p>不出意外，会收到错误信息，告知启动失败，找不到 /data/db 嘛<br>回到 mongodb目录 ， 新建配置文件 mongodb.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ../ &amp;&amp; vi mongodb.conf</div></pre></td></tr></table></figure></p>
<p>在文件中写入一下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dbpath = ../data/db //设置db路径</div><div class="line">port = 27017 //设置端口</div><div class="line">auth = true //设置开启权限</div></pre></td></tr></table></figure></p>
<p>保存后执行步骤1的命令，但这时候把配置文件加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd bin</div><div class="line">./mongod --config ../mongodb.conf</div></pre></td></tr></table></figure></p>
<p>会打印出信息，最后告诉你成功了。好啦，现在咱们就可以打开 mongo 进行用户和数据库管理啦。<br>新开一个窗口然后在bin目录下 运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./mongo</div></pre></td></tr></table></figure></p>
<p>会进入mongo shell界面<br>至此mongodb的启动配置和启动已经完成。</p>
<h3 id="全局配置mongodb"><a href="#全局配置mongodb" class="headerlink" title="全局配置mongodb"></a>全局配置mongodb</h3><p>Unix加载环境变量来自3种配置文件：<br>  1.首先加载 /etc/profile 系统全局变量.<br>  2.接着是其他系统配置文件 如 /etc/bashrc<br>  3.用户自定义配置文件  ~/.bash_profile<br>  4.用户自定义配置文件 ~/.bashrc<br>  关于这几个配置文件的区别见linux配置文件那篇博文，说明的很详细<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi ~/.bash_profile</div></pre></td></tr></table></figure></p>
<p>在文件中写入以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export PATH=xxx:$PATH</div></pre></td></tr></table></figure></p>
<p>xxx代表你机器上相应的 mongodb/bin的绝对路径 ，我的机器是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export PATH=/search/nginx/html/mongodb/bin:$PATH</div></pre></td></tr></table></figure></p>
<p>编辑完成后保存， 任意目录下执行 mongod ，依然报错，但并不是报的 没有 mongod这个变量，而是找不到/data/db 的错误 ，这证明咱们的全局配置还是有效的，只是运行mongodb的配置文件需要修正一下。<br>配置文件方式启动mongodb，及conf文件配置<br>理论上代码是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongod --config xxx.conf</div></pre></td></tr></table></figure></p>
<p>那咱们就搞个绝对路径放这，就能保证任意文件夹下都能执行 xxx.conf 啦。就拿咱们之前配置的mongodb.conf 来说，咱们应该这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongod --config /search/nginx/html/mongodb/mongodb.conf</div></pre></td></tr></table></figure></p>
<p>mongodb.conf 需要修改一下，将dbpath也修改为绝对路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dbpath = /search/nginx/html/mongodb/data/db</div></pre></td></tr></table></figure></p>
<p>运行后，成功<br>每次都输 <code>mongod --config /search/nginx/html/mongodb/mongodb.conf</code> 这么一长串也不爽， 给它起个别名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alias runmongod=&apos;mongod --config /search/nginx/html/mongodb/mongodb.conf</div></pre></td></tr></table></figure></p>
<p>这个关闭终端就没了，所以我们需要把它放到用户全局配置中 ,执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi ~/.bashrc</div></pre></td></tr></table></figure></p>
<p>在其中写入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alias runmongod=&apos;mongod --config /search/nginx/html/mongodb/mongodb.conf&apos;</div></pre></td></tr></table></figure></p>
<p>保存并重启终端，就可以任意目录 通过 runmongod 来启动 mongod了， mongo启动， 还是输入 mongo即可</p>
<p>现在我们可以成功的启动mongodb了，接下来就是如何关闭mongodb，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi ~/.bashrc</div></pre></td></tr></table></figure></p>
<p>写入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alias stopmongod=&apos;mongo —dbpath /search/nginx/html/mongodb/data/db —shutdown&apos;</div></pre></td></tr></table></figure></p>
<p>这样就可以在任意目录下输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">stopmongod</div></pre></td></tr></table></figure></p>
<p>来结束运行mongodb</p>
<h3 id="博主的思考"><a href="#博主的思考" class="headerlink" title="博主的思考"></a>博主的思考</h3><p>看了这么多是不是有点晕呢，这也是博主踩坑最多的地方，想当初在公司实习的时候光弄这个就弄了好几天。确实没有方法二来的容易，很多需要自己配置的内容，不过也增加了不少对于mongodb的理解，还是很有意义的，不过博主还是强烈推荐采用官网上方法二的安装步骤哦</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/mongodb权限管理/" rel="next" title="mongodb 3.2.6 权限管理">
                <i class="fa fa-chevron-left"></i> mongodb 3.2.6 权限管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/linux配置文件/" rel="prev" title="linux配置文件">
                linux配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/mongodb安装教程/"
           data-title="mongodb安装教程" data-url="https://hexo.github.io/2016/10/11/mongodb安装教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="关鸿超" />
          <p class="site-author-name" itemprop="name">关鸿超</p>
          <p class="site-description motion-element" itemprop="description">执者失之.我想当一个诗人的时候,我就失去了诗,我想当一个人的时候,我就失去了我自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com/guanhc" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/guanhongchao" title="博主微博" target="_blank">博主微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io" title="xiaoysec" target="_blank">xiaoysec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mapan.win" title="友链2" target="_blank">友链2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://fantasticzhang.github.io" title="fantasticzhang" target="_blank">fantasticzhang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行mongodb"><span class="nav-number">3.</span> <span class="nav-text">运行mongodb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置mongodb"><span class="nav-number">4.</span> <span class="nav-text">全局配置mongodb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博主的思考"><span class="nav-number">5.</span> <span class="nav-text">博主的思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关鸿超</span>
</div>

<div class="powered-by">
  Airghc
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"airghc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
