<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="KSLcAVQJT3peYL5M8hcrR5wpJkQ5gdWX_SPmtCQ0cvI" />
<meta name="baidu-site-verification" content="L01bX13KUJ" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Cuda installation由于Tensorflow依赖GPU的运算，所以要提前安装好CUDA环镜
安装CUDA
打开链接，选择相应的版本，博主的环境是64位ubuntu环境，我们使用的CUDA版本是8.0，因为最新的tensorflow对CUDA的版本也是有很高的要求的
点击下载后等待就好1.9G的文件下载还是蛮快的，下载成功后进入文件的目录后，执行下面的三条命令，就可以成功安装了CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow安装教程Ubuntu14.04LTS">
<meta property="og:url" content="https://hexo.github.io/2016/11/28/tensorflow1/index.html">
<meta property="og:site_name" content="Airghc">
<meta property="og:description" content="Cuda installation由于Tensorflow依赖GPU的运算，所以要提前安装好CUDA环镜
安装CUDA
打开链接，选择相应的版本，博主的环境是64位ubuntu环境，我们使用的CUDA版本是8.0，因为最新的tensorflow对CUDA的版本也是有很高的要求的
点击下载后等待就好1.9G的文件下载还是蛮快的，下载成功后进入文件的目录后，执行下面的三条命令，就可以成功安装了CUDA">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/installcuda.png">
<meta property="og:image" content="http://oelvsay9f.bkt.clouddn.com/successten.png">
<meta property="og:updated_time" content="2016-11-28T07:28:30.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow安装教程Ubuntu14.04LTS">
<meta name="twitter:description" content="Cuda installation由于Tensorflow依赖GPU的运算，所以要提前安装好CUDA环镜
安装CUDA
打开链接，选择相应的版本，博主的环境是64位ubuntu环境，我们使用的CUDA版本是8.0，因为最新的tensorflow对CUDA的版本也是有很高的要求的
点击下载后等待就好1.9G的文件下载还是蛮快的，下载成功后进入文件的目录后，执行下面的三条命令，就可以成功安装了CUDA">
<meta name="twitter:image" content="http://oelvsay9f.bkt.clouddn.com/installcuda.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hexo.github.io/2016/11/28/tensorflow1/"/>


  <title> tensorflow安装教程Ubuntu14.04LTS | Airghc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Airghc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            图书角
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tensorflow安装教程Ubuntu14.04LTS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-28T13:58:36+08:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/28/tensorflow1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/tensorflow1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Cuda-installation"><a href="#Cuda-installation" class="headerlink" title="Cuda installation"></a>Cuda installation</h3><p>由于Tensorflow依赖GPU的运算，所以要提前安装好CUDA环镜</p>
<p><a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="external">安装CUDA</a></p>
<p>打开链接，选择相应的版本，博主的环境是64位ubuntu环境，我们使用的CUDA版本是8.0，因为最新的tensorflow对CUDA的版本也是有很高的要求的</p>
<p>点击下载后等待就好1.9G的文件下载还是蛮快的，下载成功后进入文件的目录后，执行下面的三条命令，就可以成功安装了CUDA<br>安装后的文件存存储在/usr/local/cuda目录下<br><img src="http://oelvsay9f.bkt.clouddn.com/installcuda.png" alt="选择cuda版本"></p>
<p>安装成功后还需要安装cuDNN这个liabrary，主要作用是对CUDA进行加速，当使用CUDA进行CNN等算法的计算时，会消耗大量的计算时间，cuDNN的作用就体现出来了<br><a href="https://developer.nvidia.com/cudnn" target="_blank" rel="external">安装cuDNN</a></p>
<p>下载cuDNN v5.1 Library for Linux<br>完成后进入文件所在目录，执行以下操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ tar xvzf cudnn-8.0-linux-x64-v5.1-ga.tgz</div><div class="line">$ sudo cp cuda/include/cudnn.h /usr/local/cuda/include</div><div class="line">$ sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64</div><div class="line">$ sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*</div></pre></td></tr></table></figure></p>
<p>把相关的文件复制到CUDA的目录中去<br>然后链接cuDNN的库文件 ，这步很重要，博主第一次配环境的时候就是忘记了这步，因为官网上也没有给出，遇到了个小小的坑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo ln -sf /usr/local/lib/libcudnn.so.5.1.5 /usr/local/lib/libcudnn.so.5</div><div class="line">$ sudo ln -sf /usr/local/lib/libcudnn.so.5 /usr/local/lib/libcudnn.so</div><div class="line">$ sudo ldconfig -v</div></pre></td></tr></table></figure></p>
<h3 id="Install-TensorFlow"><a href="#Install-TensorFlow" class="headerlink" title="Install TensorFlow"></a>Install TensorFlow</h3><p>有很多种方法可以安装TensorFlow，博主选择使用pip工具，这样简单又方便，官网给出了很多种方法，可以参考一下<br><a href="https://www.tensorflow.org/versions/r0.11/get_started/os_setup.html#download-and-setup" target="_blank" rel="external">安装TensorFlow</a><br>首先安装pip,已经安装过的小伙伴可以跳过了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install python-pip python-dev</div></pre></td></tr></table></figure></p>
<p>选择需要的版本，博主根据自己的系统，输入了下面命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.11.0-cp27-none-linux_x86_64.whl</div><div class="line">$ sudo pip install --upgrade $TF_BINARY_URL</div></pre></td></tr></table></figure></p>
<p>安装成功后，执行下面的步骤，打开用户配置文件～/.bash_profile ,关于几种配置文件的区别，博主刚刚好在以前的文章中也写到过<br>增加下面的设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export LD_LIBRARY_PATH=&quot;$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64&quot;</div><div class="line">export CUDA_HOME=/usr/local/cuda</div></pre></td></tr></table></figure></p>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><p>检测TensorFlow是否安装成功，在命令行输入Python，引入TensorFlow，出现下面的结果说明安装成功，我们学习深度学习的第一步已经成功迈出了，哈哈<br><img src="http://oelvsay9f.bkt.clouddn.com/successten.png" alt="tensorflow安装成功"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/anycode/" rel="next" title="爬虫代码分析">
                <i class="fa fa-chevron-left"></i> 爬虫代码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/tensorflow1/"
           data-title="tensorflow安装教程Ubuntu14.04LTS" data-url="https://hexo.github.io/2016/11/28/tensorflow1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="关鸿超" />
          <p class="site-author-name" itemprop="name">关鸿超</p>
          <p class="site-description motion-element" itemprop="description">执者失之.我想当一个诗人的时候,我就失去了诗,我想当一个人的时候,我就失去了我自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com/guanhc" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/guanhongchao" title="博主微博" target="_blank">博主微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoysec.github.io" title="xiaoysec" target="_blank">xiaoysec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mapan.win" title="友链2" target="_blank">友链2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://fantasticzhang.github.io" title="fantasticzhang" target="_blank">fantasticzhang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cuda-installation"><span class="nav-number">1.</span> <span class="nav-text">Cuda installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-TensorFlow"><span class="nav-number">2.</span> <span class="nav-text">Install TensorFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test"><span class="nav-number">3.</span> <span class="nav-text">Test</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关鸿超</span>
</div>

<div class="powered-by">
  Airghc
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"airghc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
